<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset='utf-8'>
    <meta name=author content="Dee Dee Lennon-Jones">
    <title>Make a payment</title>
    <style>
.accordion {
  background-color: white;
  color: grey;
  cursor: pointer;
  padding: 18px;
  margin-left:1em;
  margin-right:1em;
  width: 80%;
  border: 5px solid pink;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}


.panel {
  margin-left:1em;
  margin-right:1em;
  width: 80%;
  text-align: center;
  background-color: lavender;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}

th {
  text-align: right;
  margin-left: 1em;
  margin-right: 1em;
  padding-left: 50px;
  padding-right: 20px;
}

td {
  text-align: right;
  margin: 1em;
  padding-left: 50px;
  padding-right: 20px;
}

#messages { color: red; font-weight: bold; }


</style>
</head>

<body>
    
    <h1>
        Make a payment
    </h1>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <div id="messages">
        {% for msg in messages %}
            <p>{{msg}}</p>
        {% endfor %}
        </div>
    {% endif %}
    {% endwith %}
    
    {% if msg %}
    <p>{{msg}}</p>
    {% endif %}
    
    <form method="POST" action="">
    <p><label for="amount">Amount</label>
        <input type="text" id="amount" name="amount">
        <select name="method">
            <option value="" disabled selected>Method</option>
            <option value="cash">Cash</option>
            <option value="venmo">Venmo</option>
        </select>
        
        </p>
    <p><input type="submit" value="Submit"></p>
    
    {% if payments %}
    <h2>Payment history</h2>
    <div id=payments>
        {% for p in payments %}
            <p>{{p.dt}}...............{{p.method}}...............{{p.amount}}</p>
        {% endfor %}
    </div>
    {% endif %}
</form>
    
</body>