<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#search_user {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#users {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#users li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#users li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Search User Tabs</h2>

<input type="text" id="user_search" onkeyup="searchForUser()" placeholder="Search for username" title="Type in a username">

<ul id="users">
{% for user in users %}
  <li><a href="{{url_for('recent_orders', username=user.username)}}">{{user.username}}</a></li>
{% endfor %}
</ul>

<script>
function searchForUser() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("user_search");
    filter = input.value.toUpperCase();
    ul = document.getElementById("users");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
